# UADRealismDIP

TweaksAndFixes/: Directory.Build.props  TweaksAndFixes.cs  TweaksAndFixes.csproj
TweaksAndFixes/Data/: MountOverrideData.cs
TweaksAndFixes/Harmony/: CampaignController.cs  GameData.cs  GameManager.cs  Ship.cs  Ui.cs  WorldCampaign.cs
TweaksAndFixes/Modified/: CampaignControllerM.cs  UiM.cs
TweaksAndFixes/Utils/: ModUtils.cs
